
[tox]
envlist = py{26,27,34,35}-{cext,nocext}-{default,sqlitepg,mysql,oracle,mssql}

[testenv]
deps=pytest
     pytest-xdist
     mock
     {sqlitepg}: .[postgresql]
     {mysql}: .[mysql]
     {mysql}: .[pymysql]
     {oracle}: .[oracle]
     {mssql}: .[pyodbc]
     {mssql}: .[pymssql]

# -E     : ignore PYTHON* environment variables (such as PYTHONPATH)
# -s     : don't add user site directory to sys.path; also PYTHONNOUSERSITE
# the latter is picked up by conftest.py
setenv=
    PYTHONPATH=
    PYTHONNOUSERSITE=1
    nocext: DISABLE_SQLALCHEMY_CEXT=1


# tox as of 2.0 blocks all environment variables from the
# outside, unless they are here (or in TOX_TESTENV_PASSENV,
# wildcards OK).  Need at least these
passenv=ORACLE_HOME NLS_LANG


commands=
  {default}: python -m pytest -n4 --dropfirst {posargs}
  {sqlitepg}: python -m pytest -n4 --dropfirst --db sqlite --db postgresql {posargs}
  {mysql}: python -m pytest -n4 --dropfirst --db mysql --db pymysql {posargs}
  {oracle}: python -m pytest -n4 --dropfirst --db oracle {posargs}
  {mssql}: python -m pytest -n4 --dropfirst --db pyodbc --db pymssql {posargs}


[testenv:coverage]
setenv=
  DISABLE_SQLALCHEMY_CEXT=1

# see also .coveragerc
deps=pytest-cov
     pytest-xdist
     coverage
     mock
commands=
  python -m pytest -n4 --cov=sqlalchemy --cov-report term --cov-report xml \
    --exclude-tag memory-intensive \
    --exclude-tag timing-intensive \
    -k "not aaa_profiling" \
    {posargs}


[testenv:pep8]
deps=flake8
commands = python -m flake8 {posargs}


[flake8]
show-source = True
ignore = E711,E712,E721,N806
exclude=.venv,.git,.tox,dist,doc,*egg,build

