[tox]
envlist = pyXX

[testenv]
whitelist_externals=flake8
                    coverage
deps=pytest
     flake8
     coverage
     mock

sitepackages=True

commands=
  python -m pytest \
        	 {posargs}


[testenv:pyXX]

[testenv:coverage]
commands=
  py.test \
        --cov=sqlalchemy {posargs}
  coverage xml --include=lib/sqlalchemy/*

[testenv:pep8]
# we are *very very* early in the flake8 process :)
commands = flake8 setup.py sqla_nose.py test/aaa_profiling/


[flake8]

show-source = True
ignore = E711,E123,E125,E128,E265,H305,H307,H402,H405,H703,H803,H904
exclude=.venv,.git,.tox,dist,doc,*egg,build

