
[tox]
envlist = py{26,27,34,35}-sqla_{cext,nocext}-db_{default,sqlitepg,mysql,oracle,mssql}

[testenv]
deps=pytest
     pytest-xdist
     mock
     db_sqlitepg: .[postgresql]
     db_mysql: .[mysql]
     db_mysql: .[pymysql]
     db_oracle: .[oracle]
     db_mssql: .[pyodbc]
     db_mssql: .[pymssql]

# -E     : ignore PYTHON* environment variables (such as PYTHONPATH)
# -s     : don't add user site directory to sys.path; also PYTHONNOUSERSITE
# the latter is picked up by conftest.py
setenv=
    PYTHONPATH=
    PYTHONNOUSERSITE=1
    sqla_nocext: DISABLE_SQLALCHEMY_CEXT=1


# tox as of 2.0 blocks all environment variables from the
# outside, unless they are here (or in TOX_TESTENV_PASSENV,
# wildcards OK).  Need at least these
passenv=ORACLE_HOME NLS_LANG


commands=
  db_{default}: python -m pytest -n4 --dropfirst {posargs}
  db_{sqlitepg}: python -m pytest -n4 --dropfirst --db sqlite --db postgresql {posargs}
  db_{mysql}: python -m pytest -n4 --dropfirst --db mysql --db pymysql {posargs}
  db_{oracle}: python -m pytest -n4 --dropfirst --db oracle {posargs}
  db_{mssql}: python -m pytest -n4 --dropfirst --db pyodbc --db pymssql {posargs}


[testenv:coverage]
setenv=
  DISABLE_SQLALCHEMY_CEXT=1

# see also .coveragerc
deps=pytest-cov
     coverage
     mock
commands=
  python -m pytest --cov=sqlalchemy --cov-report term --cov-report xml \
    --exclude-tag memory-intensive \
    --exclude-tag timing-intensive \
    -k "not aaa_profiling" \
    {posargs}


[testenv:pep8]
deps=flake8
commands = python -m flake8 {posargs}


[flake8]
show-source = True
ignore = E711,E712,E721,N806
exclude=.venv,.git,.tox,dist,doc,*egg,build

