
[tox]
envlist =
  py{26,27,34,35}-{cext,nocext}-{default,sqlitepg,mysql,oracle,mssql},
  py27-nocext-cov,
  py27-cext-cov,
  py35-nocext-cov

[testenv]
cov_args=--cov=sqlalchemy --cov-report term --cov-report xml --exclude-tag memory-intensive --exclude-tag timing-intensive -k "not aaa_profiling"

deps=pytest
     pytest-xdist
     mock
     sqlitepg: .[postgresql]
     mysql: .[mysql]
     mysql: .[pymysql]
     oracle: .[oracle]
     mssql: .[pyodbc]
     mssql: .[pymssql]
     cov: pytest-cov
     cov: .[mysql]
     cov: .[postgresql]

# -E     : ignore PYTHON* environment variables (such as PYTHONPATH)
# -s     : don't add user site directory to sys.path; also PYTHONNOUSERSITE
# the latter is picked up by conftest.py
# BASECOMMAND: we can't do section subtitutions in commands
# (see https://bitbucket.org/hpk42/tox/issues/307/)
setenv=
    PYTHONPATH=
    PYTHONNOUSERSITE=1
    nocext: DISABLE_SQLALCHEMY_CEXT=1
    BASECOMMAND=python -m pytest -n4 --dropfirst
    cov: BASECOMMAND=python -m pytest -n4 --dropfirst {[testenv]cov_args}

# tox as of 2.0 blocks all environment variables from the
# outside, unless they are here (or in TOX_TESTENV_PASSENV,
# wildcards OK).  Need at least these
passenv=ORACLE_HOME NLS_LANG

commands=
  default: {env:BASECOMMAND} {posargs}
  sqlitepg: {env:BASECOMMAND} --db sqlite --db postgresql {posargs}
  mysql: {env:BASECOMMAND} --db mysql --db pymysql {posargs}
  oracle: {env:BASECOMMAND} --db oracle {posargs}
  mssql: {env:BASECOMMAND} --db pyodbc --db pymssql {posargs}
  cov: {env:BASECOMMAND} --db sqlite --db postgresql --db mysql {posargs}

[testenv:pep8]
deps=flake8
commands = python -m flake8 {posargs}


[flake8]
show-source = True
ignore = E711,E712,E721,N806
exclude=.venv,.git,.tox,dist,doc,*egg,build

